# nks-newsfeed

./: CLAUDE.md  README.md  build.gradle  settings.gradle
api/api-gateway/: build.gradle
api/api-gateway/src/main/java/com/personal/nksnewfeed/: ApiGatewayApplication.java
api/api-gateway/src/main/java/com/personal/nksnewfeed/config/: GatewayConfig.java  RouteConfig.java
api/api-gateway/src/main/java/com/personal/nksnewfeed/constants/: AuthConstants.java  FilterOrder.java
api/api-gateway/src/main/java/com/personal/nksnewfeed/exception/: GatewayExceptionHandler.java
api/api-gateway/src/main/java/com/personal/nksnewfeed/filter/: ComponentHeaderFilter.java  JwtAuthenticationFilter.java  RequestIdFilter.java  TraceIdFilter.java
api/api-gateway/src/main/resources/: application-local.yml  application.yml
api/friend-api/: build.gradle
api/friend-api/src/main/java/com/personal/nksnewfeed/: FriendApiApplication.java
api/friend-api/src/main/java/com/personal/nksnewfeed/consumer/: UserCreatedEventConsumer.java
api/friend-api/src/main/java/com/personal/nksnewfeed/controller/: FriendController.java
api/friend-api/src/main/java/com/personal/nksnewfeed/service/: FriendService.java
api/friend-api/src/main/resources/: application-local.yml  application.yml
api/newsfeed-api/: build.gradle
api/newsfeed-api/src/main/java/com/personal/nksnewfeed/: NewsfeedApiApplication.java
api/newsfeed-api/src/main/resources/: application.yml
api/post-api/: build.gradle
api/post-api/src/main/java/com/personal/nksnewfeed/: PostApiApplication.java
api/post-api/src/main/resources/: application.yml
api/post-fanout-api/: build.gradle
api/post-fanout-api/src/main/resources/: application.yml
api/user-api/: build.gradle
api/user-api/src/main/java/com/personal/nksnewfeed/: UserApiApplication.java
api/user-api/src/main/java/com/personal/nksnewfeed/config/: JpaConfig.java  PasswordEncoderConfig.java
api/user-api/src/main/java/com/personal/nksnewfeed/controller/: UserController.java
api/user-api/src/main/java/com/personal/nksnewfeed/mapper/: UserMapper.java
api/user-api/src/main/java/com/personal/nksnewfeed/service/: UserService.java
api/user-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/user-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql
cache/: build.gradle
common/: build.gradle
common-api/: build.gradle
common-api/src/main/java/com/personal/nksnewfeed/friend/contract/: FriendApiContract.java
common-api/src/main/java/com/personal/nksnewfeed/friend/dto/request/: FollowRequestDto.java
common-api/src/main/java/com/personal/nksnewfeed/user/client/: UserFeignClient.java
common-api/src/main/java/com/personal/nksnewfeed/user/contract/: UserApiContract.java
common-api/src/main/java/com/personal/nksnewfeed/user/dto/request/: LoginRequestDto.java  UserRegisterRequestDto.java
common-api/src/main/java/com/personal/nksnewfeed/user/dto/response/: LoginResponseDto.java  UserResponseDto.java
common-security/: build.gradle
common-security/src/main/java/com/personal/nksnewfeed/config/: JwtSecurityConfig.java
common-security/src/main/java/com/personal/nksnewfeed/jwt/: JwtAuthenticationException.java  JwtTokenExtractor.java  JwtTokenProvider.java
common/src/main/java/com/personal/nksnewfeed/config/: WebMvcConfig.java
common/src/main/java/com/personal/nksnewfeed/constants/: Component.java  ExceptionHandlerOrder.java  HeaderConstants.java  MdcConstants.java
common/src/main/java/com/personal/nksnewfeed/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  MissingHeaderException.java
common/src/main/java/com/personal/nksnewfeed/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
common/src/main/java/com/personal/nksnewfeed/filter/: CachingRequestResponseFilter.java  MdcLoggingFilter.java
common/src/main/java/com/personal/nksnewfeed/interceptor/: LoggingInterceptor.java
common/src/main/java/com/personal/nksnewfeed/response/: ApiResponse.java  ApiResponseUtils.java
common/src/main/java/com/personal/nksnewfeed/util/: RequestContextHolder.java
common/src/main/resources/: logback-spring.xml
helm/nks-newsfeed/: Chart.yaml
helm/redis-cluster/: Chart.yaml  values.yaml
helm/redis-cluster/templates/: _helpers.tpl  cluster-init-job.yaml  configmap.yaml  poddisruptionbudget.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
k8s/: namespace.yaml
k8s/argocd/: app-application.yaml  install.yaml  redis-application.yaml
local/compose/: docker-compose-neo4j.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml
messaging/: build.gradle
messaging/src/main/java/com/personal/nksnewfeed/config/: RabbitConfig.java
messaging/src/main/java/com/personal/nksnewfeed/event/: UserCreatedEvent.java
messaging/src/main/java/com/personal/nksnewfeed/publisher/: UserCreatedEventPublisher.java
messaging/src/main/java/com/personal/nksnewfeed/retry/: DelayedRetryErrorHandler.java
messaging/src/main/java/com/personal/nksnewfeed/topology/: UserCreatedEventTopology.java
repo/repo-friend/: build.gradle
repo/repo-post/: build.gradle
repo/repo-user/: build.gradle
src/main/java/com/personal/nksnewfeed/: NksNewfeedApplication.java
src/main/java/com/personal/nksnewfeed/config/: RedisConfig.java
src/main/java/com/personal/nksnewfeed/dto/: PostCreateDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/com/personal/nksnewfeed/entity/: Post.java  User.java  UserNode.java
src/main/java/com/personal/nksnewfeed/event/: UserGraphSyncHandler.java
src/main/java/com/personal/nksnewfeed/repository/: PostRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/com/personal/nksnewfeed/service/: AuthService.java  FriendService.java  PostService.java  PostTransmitService.java  UserNodeSyncService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personal/nksnewfeed/: NksNewfeedApplicationTests.java
(+10 files in other folders)
