spring.application.name=nks-newfeed

# Redis Cluster Configuration - Bitnami Chart
spring.redis.cluster.nodes=redis-cluster.nks-infrastructure.svc.cluster.local:6379
spring.redis.cluster.max-redirects=3
spring.redis.timeout=2000ms

# Redis Connection Pool
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
