dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}