plugins {
    id 'java-library'
}

dependencies {
    api project(':common')

    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // For password encoding without full Spring Security
    api 'org.springframework.security:spring-security-crypto:6.4.2'

    // Spring dependencies for JWT classes
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.slf4j:slf4j-api'
}